{
  "folders": [
	{
		"path": "..\\.."
	},
	{
		"path": "..\\..\\..\\..\\코딩애플 과제 및 수업"
	},
	{
		"path": "..\\..\\..\\profile"
	},
	{
		"path": "E:\\web_license_ksi\\javascript"
	}
],
  "settings": {}
}
